{
  "name": "@ukama/lab-webapp-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 test/*.test.mjs",
    "worker": "node dist/cli.js worker",
    "auth": "node dist/cli.js auth",
    "smoke": "node dist/cli.js smoke",
    "install:browser": "playwright install chromium"
  },
  "dependencies": { "playwright": "1.62.1" },
  "devDependencies": { "@types/node": "22.20.5", "typescript": "5.9.3" }
}
