{
  "name": "ukama-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint .",
    "prod": "next start",
    "preinstall": "npx only-allow pnpm",
    "start": "PORT=8080 node server.js",
    "prettier": "prettier --write --ignore-unknown .",
    "codegen": "graphql-codegen --config codegen.yml",
    "subscriptions-codegen": "graphql-codegen --config subscriptions-codegen.yml"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@apollo/experimental-nextjs-app-support": "^0.11.11",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@mui/material-nextjs": "^7.3.10",
    "@mui/x-tree-view": "^8.28.5",
    "@stripe/react-stripe-js": "^6.5.0",
    "@stripe/stripe-js": "^9.7.0",
    "date-fns": "^4.4.0",
    "formik": "^2.4.9",
    "graphql": "^16.8.1",
    "graphql-ws": "^6.0.8",
    "highcharts": "^12.1.2",
    "highcharts-react-official": "^3.2.3",
    "leaflet": "^1.9.4",
    "leaflet-defaulticon-compatibility": "^0.1.2",
    "next": "^16",
    "pubsub-js": "^1.9.4",
    "qrcode.react": "^4.2.0",
    "react": "^19",
    "react-cool-onclickoutside": "^1.7.0",
    "react-dom": "^19",
    "react-dropzone": "^15.0.0",
    "react-leaflet": "^5.0.0",
    "sharp": "^0.34.5",
    "stripe": "^22.2.0",
    "use-places-autocomplete": "^4.0.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@graphql-codegen/cli": "^7.1.2",
    "@graphql-codegen/introspection": "^6.0.1",
    "@graphql-codegen/typescript": "^6.0.2",
    "@graphql-codegen/typescript-operations": "^6.0.3",
    "@graphql-codegen/typescript-react-apollo": "^4.4.2",
    "@graphql-codegen/typescript-resolvers": "^6.0.2",
    "@next/bundle-analyzer": "^16.2.7",
    "@types/leaflet": "^1.9.12",
    "@types/node": "^20",
    "@types/pubsub-js": "^1.8.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.60.1",
    "@typescript-eslint/parser": "^8.60.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.7",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.3.2",
    "typescript": "^5"
  }
}
