{
  "name": "console-bff",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "yarn all-dev",
    "seed": "prisma db seed",
    "lint": "eslint --ext .ts .",
    "migrate": "prisma migrate dev",
    "clear-cache": "rm -rf .cache/*",
    "start": "yarn build && yarn all-start",
    "prettier": "prettier --write --config .prettierrc './**/**'",
    "subscriptions-start": "yarn build && yarn clear-cache && node dist/subscriptions/index.js",
    "prisma-pre-build": "prisma generate --schema=./planning-tool/prisma/schema.prisma && prisma db push --schema=./planning-tool/prisma/schema.prisma",
    "org-dev": "nodemon --watch \"org/**\" --ext \"ts,json,graphql\" --exec \"ts-node org/index.ts\"",
    "user-dev": "nodemon --watch \"user/**\" --ext \"ts,json,graphql\" --exec \"ts-node user/index.ts\"",
    "billing-dev": "nodemon --watch \"billing/**\" --ext \"ts,json,graphql\" --exec \"ts-node billing/index.ts\"",
    "payment-dev": "nodemon --watch \"payment/**\" --ext \"ts,json,graphql\" --exec \"ts-node payment/index.ts\"",
    "invitation-dev": "nodemon --watch \"invitation/**\" --ext \"ts,json,graphql\" --exec \"ts-node invitation/index.ts\"",
    "site-dev": "nodemon --watch \"site/**\" --ext \"ts,json,graphql\" --exec \"ts-node site/index.ts\"",
    "component-dev": "nodemon --watch \"component/**\" --ext \"ts,json,graphql\" --exec \"ts-node component/index.ts\"",
    "gateway-dev": "nodemon --watch \"gateway/**\" --ext \"ts,json,graphql\" --exec \"ts-node gateway/index.ts\"",
    "network-dev": "nodemon --watch \"network/**\" --ext \"ts,json,graphql\" --exec \"ts-node network/index.ts\"",
    "report-dev": "nodemon --watch \"report/**\" --ext \"ts,json,graphql\" --exec \"ts-node report/index.ts\"",
    "controller-dev": "nodemon --watch \"controller/**\" --ext \"ts,json,graphql\" --exec \"ts-node controller/index.ts\"",
    "member-dev": "nodemon --watch \"member/**\" --ext \"ts,json,graphql\" --exec \"ts-node member/index.ts\"",
    "node-dev": "nodemon --watch \"node/**\" --ext \"ts,json,graphql\" --exec \"ts-node node/index.ts\"",
    "subscriber-dev": "nodemon --watch \"subscriber/**\" --ext \"ts,json,graphql\" --exec \"ts-node subscriber/index.ts\"",
    "sim-dev": "nodemon --watch \"sim/**\" --ext \"ts,json,graphql\" --exec \"ts-node sim/index.ts\"",
    "init-dev": "nodemon --watch \"init/**\" --ext \"ts,json,graphql\" --exec \"ts-node init/index.ts\"",
    "rate-dev": "nodemon --watch \"rate/**\" --ext \"ts,json,graphql\" --exec \"ts-node rate/index.ts\"",
    "metric-dev": "nodemon --watch \"metric/**\" --ext \"ts,json,graphql\" --exec \"ts-node metric/index.ts\"",
    "package-dev": "nodemon --watch \"package/**\" --ext \"ts,json,graphql\" --exec \"ts-node package/index.ts\"",
    "notification-dev": "nodemon --watch \"notification/**\" --ext \"ts,json,graphql\" --exec \"ts-node notification/index.ts\"",
    "all-dev": "concurrently \"yarn notification-dev\" \"yarn metric-dev\" \"yarn init-dev\" \"yarn org-dev\" \"yarn user-dev\" \"yarn network-dev\" \"yarn node-dev\" \"yarn subscriber-dev\" \"yarn sim-dev\" \"yarn package-dev\" \"yarn rate-dev\" \"yarn invitation-dev\" \"yarn member-dev\" \"yarn component-dev\" \"yarn site-dev\" \"yarn controller-dev\" \"yarn billing-dev\" \"yarn payment-dev\" \"yarn gateway-dev \" \"yarn report-dev\"",
    "planning-tool-dev": "prisma generate --schema=./planning-tool/prisma/schema.prisma && nodemon --watch \"planning-tool/**\" --ext \"ts,json,graphql\" --exec \"ts-node planning-tool/index.ts\"",
    "subscriptions-dev": "yarn clear-cache && nodemon --watch \"subscriptions/**\" --ext \"ts,json,graphql\" --exec \"ts-node subscriptions/index.ts\"",
    "test": "TOKEN=ZmJjMmE4MGQtMzM5ZS00ZDNjLWFjYWEtMzI5ZGQzZDFiMjIxO3VrYW1hLXRlc3Qtb3JnO2QyYmZhNTU5LTZjMjMtNDZmYi1hMmI4LWE0M2U2MmMxNWU0YztTYWxtYW47c2FsbWFuQHVrYW1hLmNvbTtST0xFX09XTkVSO3RydWU%3D jest --no-cache",
    "all-start": "node dist/init/index.js & node dist/org/index.js & node dist/metric/index.js & node dist/member/index.js & node dist/notification/index.js & node dist/user/index.js & node dist/network/index.js & node dist/site/index.js & node dist/node/index.js & node dist/subscriber/index.js & node dist/sim/index.js & node dist/package/index.js & node dist/rate/index.js & node dist/invitation/index.js & node dist/component/index.js & node dist/gateway/index.js & node dist/controller/index.js & node dist/payment/index.js & node dist/billing/index.js & node dist/report/index.js"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/gateway": "^2.8.3",
    "@apollo/server": "^4.10.4",
    "@apollo/subgraph": "^2.8.3",
    "@faker-js/faker": "^8.4.1",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-yoga/node": "^3.9.1",
    "@kvs/node-localstorage": "^2.2.0",
    "@prisma/client": "^5.4.2",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-winston": "^4.2.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "1.23.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.0",
    "graphql-yoga": "^5.6.1",
    "https": "^1.0.0",
    "lmdb": "^3.0.13",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "stripe": "^12.16.0",
    "tsc": "^2.0.4",
    "type-graphql": "2.0.0-rc.2",
    "typedi": "^0.10.0",
    "winston": "^3.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@kvs/types": "^2.1.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/ws": "^8.5.5",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "concurrently": "^8.2.1",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.6.2",
    "prisma": "^5.4.2",
    "string-width": "^6.1.0",
    "ts-jest": "^29.1.5",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "jackspeak": "3.1.2"
  }
}
