{
  "name": "console-bff",
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc",
    "dev": "pnpm api-dev",
    "introspection": "ENABLE_INTROSPECTION=true pnpm api-dev",
    "api-dev": "nodemon --watch \"server/**\" --watch \"common/**\" --ext \"ts,json,graphql\" --exec \"ts-node server/index.ts\"",
    "start": "pnpm build && node dist/server/index.js",
    "subscriptions-dev": "pnpm clear-cache && nodemon --watch \"subscriptions/**\" --ext \"ts,json,graphql\" --exec \"ts-node subscriptions/index.ts\"",
    "subscriptions-start": "pnpm build && pnpm clear-cache && node dist/subscriptions/index.js",
    "lint": "eslint .",
    "prettier": "prettier --write --config .prettierrc './**/**'",
    "clear-cache": "rm -rf .cache/*",
    "prisma-pre-build": "prisma generate --schema=./planning-tool/prisma/schema.prisma && prisma db push --schema=./planning-tool/prisma/schema.prisma",
    "test": "TOKEN=ZmJjMmE4MGQtMzM5ZS00ZDNjLWFjYWEtMzI5ZGQzZDFiMjIxO3VrYW1hLXRlc3Qtb3JnO2QyYmZhNTU5LTZjMjMtNDZmYi1hMmI4LWE0M2U2MmMxNWU0YztTYWxtYW47c2FsbWFuQHVrYW1hLmNvbTtST0xFX09XTkVSO3RydWU=.zfUEjFCvqmNXsZu6id49Q6yJKHQ2VLBWN2ZZYJ0tXWo jest --no-cache",
    "test:unit": "jest -c jest.unit.config.ts --ci --watchAll=false",
    "audit:ci": "pnpm audit --audit-level critical --prod"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.3.0",
    "@apollo/server": "^5",
    "@apollo/utils.fetcher": "^2.0.1",
    "@as-integrations/express4": "^1.0.0",
    "@faker-js/faker": "^8.4.1",
    "@graphql-tools/schema": "^10.0.4",
    "@graphql-yoga/node": "^3.9.1",
    "@graphql-yoga/subscription": "^5.0.5",
    "@kvs/node-localstorage": "^2.2.0",
    "@prisma/client": "^5.4.2",
    "axios": "^1.7.2",
    "class-validator": "^0.14.1",
    "cors": "^2.8.5",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "express": "^4",
    "express-rate-limit": "^8.5.2",
    "express-winston": "^4.2.0",
    "graphql": "^16.9.0",
    "graphql-scalars": "^1.25.0",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.14.0",
    "graphql-yoga": "^5.6.1",
    "helmet": "^8.2.0",
    "https": "^1.0.0",
    "lmdb": "^3.0.13",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.2.2",
    "stripe": "^12.16.0",
    "type-graphql": "^2.0.0-rc.2",
    "typedi": "^0.10.0",
    "winston": "^3.13.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@kvs/types": "^2.1.4",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.1.0",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.1",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "globals": "^15.0.0",
    "jest": "^30.2.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.3.0",
    "typescript-eslint": "^8.0.0",
    "prisma": "^5.4.2",
    "string-width": "^6.1.0",
    "ts-jest": "^29.1.5",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "^5.2.2"
  },
  "resolutions": {
    "jackspeak": "3.1.2"
  }
}