{
  "name": "console-bff",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "dev": "yarn all-dev",
    "seed": "prisma db seed",
    "migrate": "prisma migrate dev",
    "clear-cache": "rm -rf .cache/*",
    "start": "yarn build & yarn all-start",
    "prettier": "prettier --write --config .prettierrc './**/**'",
    "metrics-start": "yarn clear-cache & node dist/metrics/index.js",
    "org-dev": "nodemon --watch \"org/**\" --ext \"ts,json,graphql\" --exec \"ts-node org/index.ts\"",
    "user-dev": "nodemon --watch \"user/**\" --ext \"ts,json,graphql\" --exec \"ts-node user/index.ts\"",
    "gateway-dev": "nodemon --watch \"gateway/**\" --ext \"ts,json,graphql\" --exec \"ts-node gateway/index.ts\"",
    "network-dev": "nodemon --watch \"network/**\" --ext \"ts,json,graphql\" --exec \"ts-node network/index.ts\"",
    "node-dev": "nodemon --watch \"node/**\" --ext \"ts,json,graphql\" --exec \"ts-node node/index.ts\"",
    "all-dev": "concurrently \"yarn org-dev\" \"yarn user-dev\" \"yarn network-dev\" \"yarn node-dev\" \"yarn gateway-dev\"",
    "planning-tool-dev": "nodemon --watch \"planning-tool/**\" --ext \"ts,json,graphql\" --exec \"ts-node planning-tool/index.ts\"",
    "metrics-dev": "yarn clear-cache && nodemon --watch \"metrics/**\" --ext \"ts,json,graphql\" --exec \"ts-node metrics/index.ts\"",
    "all-start": "node dist/org/index.js & node dist/user/index.js & node dist/network/index.js & node dist/node/index.js & node dist/gateway/index.js"
  },
  "prisma": {
    "seed": "ts-node ./planning-tool/prisma/seed.ts",
    "schema": "./planning-tool/prisma/schema.prisma"
  },
  "dependencies": {
    "@apollo/datasource-rest": "^6.0.1",
    "@apollo/gateway": "^2.4.12",
    "@apollo/server": "^4.9.0",
    "@apollo/subgraph": "^2.4.12",
    "@graphql-tools/schema": "^10.0.0",
    "@kvs/node-localstorage": "^2.1.5",
    "@prisma/client": "5.1.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "class-validator": "^0.14.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-winston": "^4.2.0",
    "graphql": "latest",
    "graphql-scalars": "1.22.2",
    "graphql-tag": "^2.12.6",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "stripe": "^12.16.0",
    "type-graphql": "^2.0.0-beta.2",
    "typedi": "^0.10.0",
    "winston": "^3.10.0",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "4.0.1",
    "@graphql-codegen/typescript": "4.0.1",
    "@graphql-codegen/typescript-resolvers": "4.0.1",
    "@kvs/types": "^2.1.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@types/cors": "^2.8.13",
    "@types/node": "^20.4.1",
    "@types/ws": "^8.5.5",
    "concurrently": "^8.2.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^2.8.8",
    "prisma": "^4.16.2",
    "string-width": "^6.1.0",
    "ts-node": "10.9.1",
    "ts-node-dev": "2.0.0",
    "typescript": "5.1.6"
  },
  "resolutions": {
    "jackspeak": "2.1.1"
  }
}
